:root {
    --theme-accent-color: hsl(273, 79%, 46%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bold {
    font-weight: bold;
}

.body-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";
}

.header {
    background-color: azure;
    grid-area: header;
}

.sidebar {
    background-color: var(--theme-accent-color);
    grid-area: sidebar;
    min-width: fit-content;
    padding: .5rem 1rem;

}

.main-content {
    background-color: hsl(0, 0%, 45%);
    grid-area: main-content;
}

.sidebar {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(3rem, 1fr));
    align-items: center;
    color: white;
}

.sidebar .title {
    font-size: 1.2rem;
}

.sidebar .item {
    display: flex;
    align-items: center;
}

.icon {
    width: 2rem;
    height: 2rem;
    background-color: aqua;
    margin-right: 1rem;
}

.header {
    padding: 0rem 2rem;
}

.upper-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin: 1rem 0;
}

.search-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2rem 1fr;
}

.search-container input {
    margin: 0 1rem;
    background-color: rgb(218, 218, 218);
    border: none;
    border-radius: 1rem;
}

.image {
    border-radius: 50%;
    background-color: chartreuse;
}

.logged-user {
    display: grid;
    grid-template-columns: 3rem 4rem 1fr;
    align-items: center;
    margin-left: 1rem;
    justify-self: right;
}

.logged-user .image {
    width: 2.5rem;
    height: 2.5rem;
}

.lower-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 1rem 0;
}

.user-info {
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
}

.user-info .profile-picture {
    width: 4rem;
    height: 4rem;
}

.greetings {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.greeting {
    font-size: .7rem;
    align-self: start;
}

button {
    margin-left: 1rem;
    background-color: var(--theme-accent-color);
    color: white;
    border: none;
    border-radius: 2rem;
    font: inherit;
    font-size: .9rem;
    width: 6rem;
    padding: .5rem 0;
}

.project-buttons {
    justify-self: end;
}